<script src="./simpletest.js"></script>
<script>
  
  function arrayFind(array, callback, thisArg) {
    var length = array.length;
    var findCallback = callback;

    if(thisArg) {
      findCallback = callback.bind(thisArg);
    }

    for (var i = 0; i < length; i++) {
      if (findCallback(array[i], i, array)) {
        return array[i];
      }
    }
  }
  
  tests({
    'callback should run array.length times.': function() {
      var array = [1,2,3];
      var counter = 0;
      arrayFind(array, function() {
        counter++;
      });
      eq(counter, 3);
    },
    'If the callback function is true, it should return the current index\'s value from array.': function () {
      var trueTest = arrayFind([1], function() {
        return true;
      });
      eq(trueTest, 1);
    },
    'If the callback function is not true, it should return undefined.': function () {
      var trueTest = arrayFind([1], function() {
        return false;
      });
      eq(trueTest, undefined);
    },
    'Callback should accept the current element as the first arguement.': function() {
      var array = [1];
      var foundElement = arrayFind(array, function(element) {
        return element;
      });
      eq(foundElement, 1);
    },
    'Callback should accept the current element\'s index as the second arguement.': function() {
      var array = [1,2,3];
      var foundElement = arrayFind(array, function(element, index) {
        if (index === 1) {
          return true;
        }
      });
      eq(foundElement, 2);
    },
    'Callback should accept the original array as the third arguement.': function() {
      var originalArray = [1];
      arrayFind(originalArray, function(element, index, array) {
        eq(originalArray, array);
      });
    },
    'Callback should visit all indexes, even those without assigned values': function() {
      var array = [0,1,,,,5,6];
      var visitedCount = 0;
      arrayFind(array, function() {
        visitedCount++;
      });
      eq(visitedCount, array.length);
    },
    'callback should be able to mutate original array': function() {
      var array = [1]; 
      arrayFind(array, function(element, index){
        array = [2];
      });
      eq(array[0], 2);
    },
    'arrayFind() should not mutate original array.': function () {
      var array = [1];
      var arrayCopy = array; 
      arrayFind(array, function(){});
      eq(array === arrayCopy, true);
    },
    'callback should not process any elements appended after arrayFind() has begun.': function() {
      var array = [1,2,3,4,5];
      var visited = 0;
      arrayFind(array, function(element, index, callbackArray) {
        if(array[index]===1) {
          array.push(6);
        }
        visited++; 
      });
      eq(visited, 5);
    },
    'If callback changes an element that has not yet been visited, callback will process that element at the time that element\'s index is run.': function() {
      var array = [1,2,3];
      var foundElement = arrayFind(array, function(element, index) {
        if(index === 0) {
          array[2] = 4;
        }
        return element === 4;
      });
      eq(array[2], 4);
    },
    'If callback deletes an element, the index for that element should still be visited.': function() {
      var array = [1,2,3];
      var visited = '';
      var foundElement = arrayFind(array, function(element, index) {
        if(index === 0) {
          delete array[2];
        }
        if(index === 2) {
          visited = 'visited ' + index + ' with value ' + element;
        }
      });
      eq(visited, 'visited 2 with value undefined');
    },
    'arrayFind should accept an optional thisArg as the third paremeter, and it should be used as the this value inside each callback call.': function() {
      array = [1,2,3];
      callbackThis = {'desc': 'This is an optional This arguement'};
      thisTest = '';
      arrayFind(array, function() {
        thisTest = this.desc
      }, callbackThis);
      eq(thisTest, 'This is an optional This arguement');
    }
  });
</script>